#
# ==========================================================================
#                      Copyright 2019, JDA Software Group, Inc.
#                                All Rights Reserved
#
#                   THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF
#                              JDA SOFTWARE GROUP, INC.
#
#
#               The copyright notice above does not evidence any actual
#                    or intended publication of such source code.
#
#  ==========================================================================
#
# Message Broker and WMA queue configurations
mbJmsComponent.queue.brokerURL=tcp://ESSRVVS01:61616
mbJmsComponent.queue.user=admin
mbJmsComponent.queue.password-secure=admin
mbJmsComponent.queue.maxConnections=5
mbJmsComponent.queue.concurrentConsumers=3
mbJmsComponent.queue.initialRedeliveryDelay=20000
mbJmsComponent.queue.redeliveryDelay=20000
mbJmsComponent.queue.sessionCacheSize=100
mbJmsComponent.queue.maxRedelivery=3

# WMA and WM Integrator queue configurations
wmsComponent.queue.brokerURL=tcp://ESSRVVS01:61616
wmsComponent.queue.user=admin 
wmsComponent.queue.password-secure=admin
wmsComponent.queue.maxConnections=5
wmsComponent.queue.concurrentConsumers=3
wmsComponent.queue.initialRedeliveryDelay=20000
wmsComponent.queue.redeliveryDelay=20000
wmsComponent.queue.sessionCacheSize=100
wmsComponent.queue.maxRedelivery=3

# JMS Endpoint type - queue
jms.outbound.endpoint.type=queue

# Queue names for sending and receiving of messages
# Message Broker and WMA
jms.queue.mb.in=MB-WMA
jms.queue.mb.out=WMA-MB

# WMA and WM Integrator
jms.queue.wma.wmi=WMA-WMI
jms.queue.wmi.wma=WMI-WMA

#SRS Versioning Properties
srs.hostName=ESSRVVS01
srs.port=9820
srs.service.name=WMA
srs.localModeEnable=false
srs.basePath=srs/api/v1
srs.clientId=WMA
srs.clientSecret=WMA
srs.serviceDefinition=wma_service/service-definition.yaml
srs.serviceBinding=wma_service/service-binding.yaml
srs.localModeFullMessageNames=GS1:TransferOrder:GS1_JDA 2019.1.0
srs.https.tls.trustStore.path=truststore.jks
srs.https.tls.trustStore.password-secure=changeme

#In case of http, the value should be SRS_HTTP
srs.protocol.config=SRS_HTTPS

#Message Store
messageStore.hostName=ESSRVVS01
messageStore.port=9830
messageStore.storeBasePath=/messagestore/api/v2
messageStore.serviceName=WMA
messageStore.serviceType=WMA
messageStore.serviceInstance=WMA
messageStore.serviceHostName=server.host
messageStore.serviceNamedVersion=WMA-2019.1.0
messageStore.testMessage=false
messageStore.failOnRetry=true
messageStore.clientId=xx
messageStore.clientSecret=xx
messageStore.https.tls.trustStore.path=truststore.jks
messageStore.https.tls.trustStore.password-secure=changeme

#In case of http, the value should be MessageStore_HTTP
messageStore.protocol.config=MessageStore_HTTPS

# Message Archiving
message.archive.location=C:/wma-2019.1.0/messageArchive
message.archive.enabled=true

# Error Report Generator
eframework.errorReport.errorReportPath=C:/wma-2019.1.0/errorReports
eframework.errorReport.enabled=true
eframework.applicationId=jda-if-wmadapter
eframework.errorReport.title=WM Adapter
eframework.errorReport.htmlTemplatePath=errorReportTemplate.html
eframework.errorReport.payload.transaction.size=1

#GS1 Acknowledgment
generateReceipt=true
generateAcceptOrError=true

# GS1 Message Models
orderMessage.model=#[['GS1_JDA 2019.1.0','GS1_JDA 2017.2.0']]
transportLoadMessage.model=#[['GS1_JDA 2019.1.0','GS1_JDA 2017.2.0']]
despatchAdviceMessage.model=#[['GS1_JDA 2019.1.0','GS1_JDA 2017.2.0']]
receivingAdviceMessage.model=#[['GS1_JDA 2017.2.0']]
warehousingOutboundInstructionMessage.model=#[['GS1_JDA 2019.1.0','GS1_JDA 2017.2.0']]
warehousingOutboundNotificationMessage.model=#[['GS1_JDA 2017.2.0']]
transportPickUpDropOffRequestMessage.model=#[['GS1_JDA 2017.2.0']]
transportPickUpDropOffConfirmationMessage.model=#[['GS1_JDA 2017.2.0']]
locationMessage.model=#[['GS1_JDA 2017.2.0']]
partyMessage.model=#[['GS1_JDA 2017.2.0']]
applicationReceiptAcknowledgementMessage.model=#[['GS1_JDA 2019.1.0']]

# Message specific version in WM Integrator
orderMessage.version=GS1_JDA 2019.1.0
transportLoadMessage.version=GS1_JDA 2019.1.0
despatchAdviceMessage.version=GS1_JDA 2017.2.0
transportPickUpDropOffRequestMessage.version=GS1_JDA 2017.2.0
locationMessage.version=GS1_JDA 2017.2.0
partyMessage.version=GS1_JDA 2017.2.0
applicationReceiptAcknowledgementMessage.version=GS1_JDA 2019.1.0

# Receivers for each message
orderMessage.receivers=TMS.GLOBAL,HOST.GLOBAL
transportPickUpDropOffConfirmationMessage.receivers=TMS.GLOBAL
despatchAdviceMessage.receivers=TMS.GLOBAL
receivingAdviceMessage.receivers=TMS.GLOBAL,HOST.GLOBAL
warehousingOutboundNotificationMessage.receivers=TMS.GLOBAL
warehousingOutboundInstructionMessage.receivers=TMS.GLOBAL
applicationReceiptAcknowledgementMessage.receivers=ACK.GLOBAL
